export type Review = {
  name: string
  level?: string
  date?: string
  text: string
  more?: string
  likes?: number
}

export const reviews: Review[] = [
  {
    name: 'София',
    level: 'Знаток города 2 уровня',
    date: '25 октября',
    text: 'Остались самые приятные впечатления от посещения салона «Аура». Решила совместить две процедуры: лазерную эпиляцию и массаж. Обе процедуры выполнены на высшем уровне. Мастер по лазеру Елена…',
    more: '',
  },
  {
    name: 'Света Иванеева',
    level: 'Знаток города 3 уровня',
    date: '18 октября',
    text: 'Посещаю салон красоты "Аура" уже год. Прохожу курс лазерной эпиляции. Салон расположен в удобном месте, с хорошей транспортной доступностью. Внутри царит приятная атмосфера: уютный интерьер, вежливый и внимательный персонал. Меня встретили с улыбкой и…',
  },
  {
    name: 'Рина Кутоманова',
    level: 'Знаток города 3 уровня',
    date: '18 октября',
    text: 'Недавно пришла по рекомендации кумы на курс лазерной эпиляции в этом салоне и осталась в полном восторге! 💖 Персонал очень внимательный и приветливый — всё подробно объяснили, ответили на все вопросы и создали комфортную атмосферу…',
  },
  {
    name: 'вита г.',
    level: 'Знаток города 2 уровня',
    date: '23 июня',
    text: 'Очень внимательный и профессиональный персонал – делают процедуры аккуратно и с заботой. Интерьер уютный и приятный, создает хорошее настроение. Особенно хочу отметить мастерство мастеров — результат всегда устраивает полностью. Цены радуют своей разумностью, а…',
    likes: 1,
  },
  {
    name: 'Алина Мурулина',
    level: 'Знаток города 5 уровня',
    date: '29 сентября',
    text: 'Долго решалась попробовать лазерную эпиляцию, было очень много сомнений и стеснения. Данную студию выбирала по огромному количеству отзывов от друзей и знакомых. Первый визит была в напряжении, но всё прошло идеально. Мастер всё объяснила, показала, рассказала. Жалею, что раньше не решалась прийти в эту студию.'
  },
  {
    name: 'Анастасия Чайка',
    level: 'Знаток города 3 уровня',
    date: '22 июля',
    text: 'Обслуживание прекрасное, всегда предлагают чай/кофе, вежливый персонал, атмосфера добра и уюта. Я делаю лазерную эпиляцию у мастера Елены, она не только мастер своего дела, но и чудесный человек, очень располагающая к себе, позитивная, если есть вопросы подробно…',
  },
  {
    name: 'Валерия Маруева',
    level: 'Знаток города 3 уровня',
    date: '18 октября',
    text: 'Аура — это место, куда хочется вновь возвращаться. Уютная атмосфера, по-домашнему тепло и уютно. Персонал — вежливые, приветливые работники. Ну а профессионализм врачей — на высоте!'
  },
  {
    name: 'Elza Ahmedova',
    level: 'Знаток города 2 уровня',
    date: '19 октября',
    text: 'Хожу сюда на лазерную эпиляцию уже не первый раз. Очень довольна результатом — процедура проходит быстро и без боли, мастер аккуратная и внимательная. В салоне чисто и уютно, персонал всегда приветливый.'
  },
  {
    name: 'Екатерина Палкина',
    level: 'Знаток города 6 уровня',
    date: '14 июня',
    text: 'Очень уютное место, приятные и вежливые администраторы, отвечают в любое время, если нужно перенести запись, всегда находят окошко свободное) Отдельное спасибо мастеру Оле — моя фея🥰 с первой процедуры только к ней езжу))',
    likes: 3,
  },
  {
    name: 'Дарья Краснова',
    level: 'Знаток города 2 уровня',
    date: '18 октября',
    text: 'Уютная атмосфера, вежливый персонал. Уже полтора года хожу к Светлане Михайловне на лазерную эпиляцию, всем довольна. Хоть и для меня это болезненная процедура, иду всегда с удовольствием! Про волосы на ногах и подмышках уже забыла 😍 осталось добить бикини 🙃'
  },
  {
    name: 'Юлия Подолян',
    level: 'Знаток города 3 уровня',
    date: '19 июня',
    text: 'Отличный спа-салон! Уютная атмосфера, профессиональные мастера. Ходим на лазерную эпиляцию всей семьёй, очень довольны. Также рекомендуем косметологические процедуры и массаж!!!',
    likes: 1,
  },
  {
    name: 'Валерия Пащенко',
    level: 'Знаток города 2 уровня',
    date: '19 августа',
    text: 'По рекомендации решила посетить студию Ауру! Администратор очень внимательная, вежливая. Прежде чем записать, проконсультировала меня и после мы решили какой лазер выбрать! Надеюсь результатом буду довольна!!!'
  },
  {
    name: 'Светлана Месяц',
    level: 'Знаток города 2 уровня',
    date: '19 июля',
    text: 'Являюсь клиентом студии более двух лет. Это та история, когда обращаешься за одной услугой, а потом целым комплексом😍! Прекрасный коллектив профессионалов + комфорт = Аура. Из плюсов: чистота, комфорт, качество, компетентность персонала…'
  },
  {
    name: 'Мария',
    level: 'Знаток города 5 уровня',
    date: '18 июня',
    text: 'В салоне Аура сделала полный курс лазерной эпиляции ног. Лазер самый лучший в городе, мои толстые, густые, чёрные волосы лазер взял на ура! Приятный коллектив салона, удобное место расположения. Рекомендую 🩵❤️🧡',
    likes: 1,
  },
  {
    name: 'Алена Р.',
    level: 'Знаток города 4 уровня',
    date: '23 июля',
    text: 'Не первый год хожу в данный салон на лазерную эпиляцию, делала разные зоны, есть результат, дружелюбный и вежливый персонал, индивидуальный подход к каждому клиенту, рекомендую)'
  },
  {
    name: 'Дарья Ерёменко',
    level: 'Знаток города 2 уровня',
    date: '25 октября',
    text: 'Отличная студия. Процедура прошла быстро и практически безболезненно. Специалист всё понятно объяснила, отвечала на все вопросы. Результатом очень довольна, кожа гладкая. Рекомендую!'
  },
  {
    name: 'Арина Джансыз',
    level: 'Знаток города 2 уровня',
    date: '12 июля',
    text: 'Хожу в данный салон уже долгое время и на разные процедуры! Персонал очень отзывчивый и внимательный! Мастера всегда проконсультируют и помогут с выбором! Всегда порядок, всё организовано на высшем уровне!🫶🥰',
    likes: 1,
  },
  {
    name: 'Marina M.',
    level: 'Знаток города 3 уровня',
    date: '17 октября',
    text: 'Первый раз познакомилась с салоном, когда записалась на лазер. Очень довольна, результат превзошёл мои ожидания. Очень уютно, вежливые мастера и доброжелательная атмосфера! Рекомендую!!!'
  },
  {
    name: 'Марина Астафьева',
    level: 'Знаток города 2 уровня',
    date: '17 июля',
    text: 'Место, куда хочется вернуться! Огромный спектр услуг и очень приятный персонал. Особенно хочется отметить мастера Валерию! Профессионал своего дела, доброжелательна, всегда подскажет…',
    likes: 1,
  },
  {
    name: 'Людмила Бушева',
    level: 'Знаток города 2 уровня',
    date: '14 июня',
    text: 'Очень рекомендую этот салон. Мастера — настоящие профессионалы. Чувствую всегда себя королевой, когда выхожу :). Отдельные слова благодарности мастеру лазерной эпиляции Светлане. Всегда приятная атмосфера и хорошие люди там работают!',
    likes: 1,
  },
  {
    name: 'Валерия Полищук',
    level: 'Знаток города 2 уровня',
    date: '15 июня',
    text: 'Приятная атмосфера, вежливый и компетентный администратор, который проконсультировал и ответил на все мои вопросы. Высококлассные специалисты, после процедуры сразу заметен результат🥰',
    likes: 2,
  },
  {
    name: 'Мария Декерменджи',
    level: 'Знаток города 3 уровня',
    date: '5 мая',
    text: 'Здесь я нашла всё, что мне нужно: уютная атмосфера, профессиональные мастера, которые являются настоящими экспертами в своём деле. Обращалась в этот салон за разными процедурами — всегда приятно видеть деликатную работу девушек.' ,
    likes: 2,
  },
  {
    name: 'Натали Урганова',
    level: 'Знаток города 2 уровня',
    date: '15 июня',
    text: 'Не могу не оставить положительный отзыв о салоне Аура🙂🙂💋 Очень довольна посещением салона! Приятная атмосфера, приветливый персонал и отличный результат работы мастеров…',
    likes: 3,
  },
  {
    name: 'Дарья',
    level: 'Знаток города 4 уровня',
    date: '8 июля',
    text: 'Отличная студия красоты: приятная атмосфера, отзывчивый и вежливый персонал, мастера — профессионалы своего дела. Всё на высшем уровне! Советую всем своим друзьям)'
  },
  {
    name: 'Мария М',
    level: 'Знаток города 2 уровня',
    date: '30 августа',
    text: 'Вежливый и внимательный персонал, уютная атмосфера, профессиональные мастера, процедуры всегда проходят с комфортом. Качество обслуживания на высшем уровне! Рекомендую'
  },
  {
    name: 'Ната',
    level: 'Знаток города 6 уровня',
    date: '1 сентября',
    text: 'Посещаю салон "Аура" уже 3 года. Очень комфортная обстановка, приветливый персонал, мастера просто умнички. Светлане Михайловне особая благодарность)'
  },
  {
    name: 'Катерина Сагалова',
    level: 'Знаток города 2 уровня',
    date: '18 июля',
    text: 'Прекрасный салон, очень уютная и тёплая атмосфера. Замечательные и очень внимательные специалисты, которые всегда готовы помочь вам стать ярче и увереннее🫶🤗',
    likes: 1,
  },
  {
    name: 'Марина Литвиненко',
    level: 'Знаток города 4 уровня',
    date: '18 августа',
    text: 'Замечательный салон, в котором обслуживаюсь последние 4 года. Прекрасный вежливый персонал и высокий уровень профессионального обслуживания.'
  },
  {
    name: 'Дарья Зябрева',
    level: 'Знаток города 3 уровня',
    date: '17 июня',
    text: 'Рекомендую салон Аура. Была на лазерной эпиляции на аппарате CANDELA, всё очень понравилось, приветливый персонал и сервис на высшем уровне🌸 Очень довольна посещением салона❤️',
    likes: 1,
  },
  {
    name: 'Ангелина Романова',
    level: 'Знаток города 3 уровня',
    date: '2 мая',
    text: 'Безумно нравится данная студия! Администраторы и специалисты всегда приветливы и доброжелательны! Хорошие цены, сервис, а главное — качество! Единственное, хотелось бы больше свободных окошек.'
  },
  {
    name: 'Наталья Димитрова',
    level: 'Знаток города 2 уровня',
    date: '16 мая',
    text: 'Очень приятные впечатления оставил салон АУРА. Не ожидала, что в нашем городе есть оборудование премиум-класса. Давно хотела пройти лазерную эпиляцию на аппарате CANDELA — очень довольна результатом!'
  },
  {
    name: 'Dasha Marueva',
    level: 'Знаток города 3 уровня',
    date: '18 октября',
    text: 'Лучшие в нашем городе!!! Светлана Михайловна — мой любимый доктор, великолепный мастер и прекрасный собеседник! Процветания вам и вашей команде!'
  },
  {
    name: 'Настя',
    level: 'Знаток города 3 уровня',
    date: '29 мая',
    text: 'Уютная студия. Квалифицированный персонал. Удобное расположение. Аппараты премиум-класса 🩷',
    likes: 1,
  },
  {
    name: 'Александр Племешов',
    level: 'Знаток города 2 уровня',
    date: '7 ноября',
    text: 'Удаляю тату в студии. Обслуживание на высшем уровне. Результат не заставил себя ждать. Спасибо.'
  },
  {
    name: 'Татьяна Ло',
    level: 'Знаток города 2 уровня',
    date: '21 октября',
    text: 'Хорошее место. Внимательный, отзывчивый персонал, приятная атмосфера. Хожу на лазерную эпиляцию к мастеру Ольге, результатом довольна.'
  },
  {
    name: 'Анна',
    level: 'Знаток города 3 уровня',
    date: '6 ноября',
    text: 'Просто супер люди, просто супер салон, просто супер процедуры и цены😍 Атмосфера — уютно и красиво.'
  },
  {
    name: 'Ирина',
    level: 'Знаток города 3 уровня',
    date: '20 июня',
    text: 'Лучшая студия красоты! Цены, акции, скидки, а главное — качество услуг и сервиса! Всем рекомендую!'
  },
  {
    name: 'Екатерина Башкатова',
    level: 'Знаток города 3 уровня',
    date: '29 июля',
    text: 'Обслуживание и персонал просто супер, приятные мастера и отличные профессионалы.'
  },
  {
    name: 'Настя Ч.',
    level: 'Знаток города 2 уровня',
    date: '30 августа',
    text: 'Прекрасная студия красоты. Качество услуг высочайшего уровня. Вежливый, внимательный персонал.'
  },
  {
    name: 'Мазур4а Пикме',
    level: 'Знаток города 2 уровня',
    date: '16 июня',
    text: 'Идеальный салон красоты!!! Сотрудники приветливые, милые и добрые!! Всё делают на высшем классе!!!❤️❤️',
    likes: 1,
  },
  {
    name: 'Алина Шафранская',
    level: 'Знаток города 3 уровня',
    date: '24 августа',
    text: 'Отличный салон! Приятный коллектив, а главное — профессионалы своего дела, теперь только к ним❤️'
  },
  {
    name: 'Инна Федькина',
    level: 'Знаток города 4 уровня',
    date: '21 июля',
    text: 'Прекрасный салон, профессиональные мастера. Огромная благодарность Светлане Михайловне!!! 😍😍😍'
  },
  {
    name: 'ДОНИЖТ, Шеховцов А.И.',
    level: 'Знаток города 9 уровня',
    date: '21 августа',
    text: 'Отличный салон, вежливые и профессиональные сотрудники. Приятная атмосфера во время проведения процедур!'
  },
  {
    name: 'Яна Прокопенко-Демешева',
    level: 'Знаток города 2 уровня',
    date: '31 октября',
    text: 'Самые лучшие аппараты в городе. И чудесные мастера. Присоединяюсь ко всем хорошим отзывам и ставлю 5 🌟'
  },
  {
    name: 'ObfQf ObfQf',
    level: 'Знаток города 11 уровня',
    date: '15 июля',
    text: 'Лучшие лазеры в городе, люди работают не на скорость, а на результат. Люблю🩷'
  }
]
